\documentclass[a4paper, 11pt]{article}

\usepackage[margin=1cm]{geometry}

\usepackage[utf8x]{inputenc}
\usepackage{tabularx}

\usepackage[mono=false]{libertine}
\usepackage[libertine]{newtxmath}

\usepackage{longtable}
\usepackage{tabu}

\title{CV of Failures}
\author{ {{basics.name}} }
\date{}

\usepackage{transparent}

\begin{document}

\maketitle

A list of failures might seem depressing, but it exists for good reasons:

\begin{itemize}
  \item \textbf{Being transparent about the fact that failures occur, a lot.}
    A CV might be impressive, but it does not show the failed attempts, it only shows
    the successes.
  \item \textbf{Giving a purpose to failures.}
    Failing is not fun, but being able to put each failure on a CV of failures gives a silver lining to each failure.  
\end{itemize}

Please keep in mind that this document only mentions the failures.
It does not mention any circumstances that might explain how the failure is not necessarily a reflection of my skill, character or work ethic.

{{^failures_empty}}
\begin{longtabu} to \textwidth {llX}
  {{#failures}}
  {{date}} & \textbf{ {{institution}} } \\
  & \emph{ {{description}} }\\
  {{/failures}}
\end{longtabu}
{{/failures_empty}}

\end{document}
