{{> default-headers.tex}}

\begin{document}

{{> cvheading.tex}}
{{> keywords.tex}}
{{> experience.tex}}
{{> volunteering.tex}}
{{> education.tex}}
{{> languages.tex}}
{{> skills.tex}}
{{> software.tex}}
{{> books.tex}}
{{> education-projects.tex}}
{{> talks.tex}}
{{> references.tex}}
{{> awards.tex}}
{{> offers.tex}}
{{> failures.tex}}

\end{document}
