\resheading{Education}

{{#education}}
\ressubheading{ {{studyType}} | {{institution}} }{ {{startDate}} - {{endDate}} }{ {{note}} }{
{{^courses_empty}}
\begin{tightemize}
  {{#courses}}
    \item {{.}}
  {{/courses}}
\end{tightemize}
{{/courses_empty}}
}
{{/education}}
