{{^software_empty}}
\resheading{Open Source Software}
\begin{tabular}{llll}
{{#software}}
  {{title}} & {{description}} & {{language}} & {{contribution}} \\
{{/software}}
\end{tabular}
{{/software_empty}}

